# MySQL Database Configuration
MYSQL_SERVER=your_server
MYSQL_PORT=your_port
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Mailtrap Configuration
MAILTRAP_HOST=your_mailtrap_host
MAILTRAP_PORT=your_mailtrap_port
MAILTRAP_USERNAME=your_mailtrap_username
MAILTRAP_PASSWORD=your_mailtrap_password
MAILTRAP_FROM=your_mailtrap_from

# Login URL for user authentication
LOGIN_URL=https://yourapp.com/login

# Esms API Configuration
ESMS_API_KEY=your_esms_api_key
ESMS_API_SECRET=your_esms_api_secret
ESMS_BRAND_NAME=your_esms_brand_name

# Example .env file for VNPAY configuration
VNP_TMN_CODE=your_vnp_tmn_code_here
VNP_HASH_SECRET=your_vnp_hash_secret_here
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# Example .env file for Momo configuration
MOMO_API_URL=your_momo_api_url
MOMO_SECRET_KEY=your_momo_secret_key
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_RETURN_URL=your_return_url
MOMO_NOTIFY_URL=your_notify_url
MOMO_PARTNER_CODE=your_momo_partner_code
