# MySQL Database Configuration
MYSQL_SERVER=your_server
MYSQL_PORT=your_port
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_passwordord
MAILTRAP_FROM=your_mailtrap_from

# Example .env file for VNPAY configuration
VNP_TMN_CODE=your_vnp_tmn_code_here
VNP_HASH_SECRET=your_vnp_hash_secret_here
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# Example .env file for Momo configuration
MOMO_API_URL=your_momo_api_url
MOMO_SECRET_KEY=your_momo_secret_key
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_RETURN_URL=your_return_url
MOMO_NOTIFY_URL=your_notify_url
MOMO_PARTNER_CODE=your_momo_partner_code
